# j2ee

cdi/: pom.xml
cdi/src/main/java/com/mikalai/j2ee/cdi/: Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  Main.java  NumberGenerator.java  ThirteenDigits.java
cdi/src/test/java/com/mikalai/j2ee/cdi/: BookServiceIT.java  MockGenerator.java
ejb/: pom.xml
ejb/src/main/java/com/mikalai/j2ee/ejb/: Book.java  BookEJB.java  BookEJBRemote.java  DatabasePopulator.java  DatabaseProducer.java  Main.java
ejb/src/test/java/com/mikalai/j2ee/ejb/: BookEJBIT.java
jms/: pom.xml
jms/src/main/java/com/mikalai/j2ee/jms/: ExpensiveOrderMDB.java  OrderConsumer.java  OrderDTO.java  OrderProducer.java
jpa/: pom.xml
jpa/src/main/java/com/mikalai/j2ee/jpa/: Book.java  Main.java
jpa/src/test/java/com/mikalai/j2ee/jpa/: BookIT.java
jsf/: pom.xml
jsf/src/main/java/com/mikalai/j2ee/jsf/: Book.java  BookController.java  BookEJB.java  DBPopulator.java
jsf/src/main/webapp/: newBook.xhtml
rest/: pom.xml
rest/src/main/java/com/mikalai/j2ee/: ApplicationConfig.java  Book.java  BookRestService.java  Books.java
rest/src/test/java/com/mikalai/j2ee/: BookRestServiceIT.java
soap/: pom.xml
soap-client/: pom.xml
soap-client/src/main/java/com/mikalai/j2ee/: WebServiceConsumer.java
soap/src/main/java/com/mikalai/j2ee/: CardValidator.java  CreditCard.java  Validator.java
soap/src/test/java/com/mikalai/j2ee/: CardValidatorIT.java  CardValidatorTest.java
validator/: pom.xml
validator/src/main/java/com/mikalai/j2ee/validator/: Address.java  Customer.java  Email.java  USA.java  ZipCode.java  ZipCodeChecker.java  ZipCodeValidator.java
validator/src/test/java/com/mikalai/j2ee/validator/: AddressIT.java  CustomerIT.java
xml/: pom.xml
xml/src/main/java/com/mikalai/j2ee/xml/: CreditCard.java
xml/src/test/java/com/mikalai/j2ee/xml/: CreditCardJSonTest.java  CreditCardXMLTest.java
