<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mikalai.j2ee</groupId>
    <artifactId>soap-client</artifactId>
    <version>1.0</version>

    <dependencies>

        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>4.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.mikalai.j2ee.WebServiceConsumer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>



            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <!--Stubs can be created either by wsdl URL (GlassFish need to be running with the WS deployed)-->
                            <!--Or by wsdl files (these files are located under the wsdl directory)-->

                            <wsdlUrls>
                                <wsdlUrl>http://epbygomw0137:8080/soap-1.0/CardValidatorService?wsdl</wsdlUrl>
                            </wsdlUrls>

                            <!--<wsdlFiles>-->
                            <!--<wsdlFile>CardValidatorService.wsdl</wsdlFile>-->
                            <!--</wsdlFiles>-->
                            <keep>true</keep>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>